<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdminRulesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pirate_background_bank_english"
    tools:context=".Activities.AdminActivity.BankActivities.AdminBankActivity">

    <Button
        android:id="@+id/AdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/OptionsButton"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/AdminButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AdminButton"
        app:srcCompat="@drawable/pirate_button_options" />

    <android.support.constraint.Guideline
        android:id="@+id/ButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />

    <ImageView
        android:id="@+id/TaskButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BankButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewCurrencyButton"
        app:srcCompat="@drawable/pirate_button_task_english" />

    <ImageView
        android:id="@+id/BankButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/TaskButton"
        app:layout_constraintEnd_toStartOf="@+id/StoreButton"
        app:layout_constraintStart_toEndOf="@+id/TaskButton"
        app:layout_constraintTop_toTopOf="@+id/TaskButton"
        app:srcCompat="@drawable/pirate_button_bank_english" />

    <ImageView
        android:id="@+id/StoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BankButton"
        app:layout_constraintEnd_toStartOf="@+id/RulesButton"
        app:layout_constraintStart_toEndOf="@+id/BankButton"
        app:layout_constraintTop_toTopOf="@+id/BankButton"
        app:srcCompat="@drawable/pirate_button_store_english" />

    <ImageView
        android:id="@+id/RulesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/StoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StoreButton"
        app:layout_constraintTop_toTopOf="@+id/StoreButton"
        app:srcCompat="@drawable/pirate_button_rules_english" />

    <Button
        android:id="@+id/NewCurrencyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="new currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonGuideline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CurrencyRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrencyTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CurrencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Currency: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ImageEconomyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Image Economy: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrencyRecycler"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ImageEconomyRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEconomyTitle"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>