<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserActivities.StoreActivity"
    android:background="@drawable/linjeark">

    <ImageView
        android:id="@+id/FaceButton"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/OptionsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OptionsButton"
        app:srcCompat="@drawable/face" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/OptionsButton"
        app:layout_constraintEnd_toStartOf="@+id/OptionsButton"
        app:layout_constraintStart_toEndOf="@+id/FaceButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/OptionsButton"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/option" />

    <android.support.constraint.Guideline
        android:id="@+id/ButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="120dp" />

    <ImageView
        android:id="@+id/TaskButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BankButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonGuideline"
        app:srcCompat="@drawable/task_list" />

    <ImageView
        android:id="@+id/BankButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/TaskButton"
        app:layout_constraintEnd_toStartOf="@+id/StoreButton"
        app:layout_constraintStart_toEndOf="@+id/TaskButton"
        app:layout_constraintTop_toTopOf="@+id/TaskButton"
        app:srcCompat="@drawable/piggy_bank" />

    <ImageView
        android:id="@+id/StoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/BankButton"
        app:layout_constraintEnd_toStartOf="@+id/RulesButton"
        app:layout_constraintStart_toEndOf="@+id/BankButton"
        app:layout_constraintTop_toTopOf="@+id/BankButton"
        app:srcCompat="@drawable/store" />

    <ImageView
        android:id="@+id/RulesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/StoreButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StoreButton"
        app:layout_constraintTop_toTopOf="@+id/StoreButton"
        app:srcCompat="@drawable/book" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/StoreRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FaceButton"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>