<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivities.TasksActivity">


                    <ImageView
                        android:id="@+id/TaskImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@id/TaskGuideline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mayor_oppgavegiver" />

                    <android.support.constraint.Guideline
                        android:id="@+id/TaskGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <ScrollView
                        android:id="@+id/TaskScroll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TaskGuideline">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/TaskList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/addPoints"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="add 10 Points"
                                app:layout_constraintLeft_toLeftOf="@id/TaskList"
                                app:layout_constraintRight_toRightOf="@id/TaskList"
                                app:layout_constraintTop_toTopOf="@id/TaskList" />
                        </android.support.constraint.ConstraintLayout>
                    </ScrollView>


            <android.support.constraint.Guideline
                android:id="@+id/ButtonGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="60dp" />

            <ImageButton
                android:id="@+id/TaskButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/BankButton"
                app:layout_constraintTop_toBottomOf="@id/ButtonGuideline"
                app:srcCompat="@drawable/sheriff" />

            <ImageButton
                android:id="@+id/BankButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/TaskButton"
                app:layout_constraintLeft_toRightOf="@id/TaskButton"
                app:layout_constraintRight_toLeftOf="@id/ShopButton"
                app:layout_constraintTop_toTopOf="@id/TaskButton"
                app:srcCompat="@drawable/bank" />

            <ImageButton
                android:id="@+id/ShopButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/BankButton"
                app:layout_constraintLeft_toRightOf="@id/BankButton"
                app:layout_constraintRight_toLeftOf="@id/RulesButton"
                app:layout_constraintTop_toTopOf="@id/BankButton"
                app:srcCompat="@drawable/saloon" />

            <ImageButton
                android:id="@+id/RulesButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/ShopButton"
                app:layout_constraintLeft_toRightOf="@id/ShopButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ShopButton"
                app:srcCompat="@drawable/wanted_poster" />

</android.support.constraint.ConstraintLayout>