<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity.AdminTasksActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/ButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="120dp" />

    <ImageButton
        android:id="@+id/TaskButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BankButton"
        app:layout_constraintTop_toBottomOf="@+id/AddTasksButton"
        app:srcCompat="@drawable/sheriff" />

    <ImageButton
        android:id="@+id/BankButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/TaskButton"
        app:layout_constraintLeft_toRightOf="@id/TaskButton"
        app:layout_constraintRight_toLeftOf="@id/StoreButton"
        app:layout_constraintTop_toTopOf="@id/TaskButton"
        app:srcCompat="@drawable/bank" />

    <ImageButton
        android:id="@+id/StoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/BankButton"
        app:layout_constraintLeft_toRightOf="@id/BankButton"
        app:layout_constraintRight_toLeftOf="@id/RulesButton"
        app:layout_constraintTop_toTopOf="@id/BankButton"
        app:srcCompat="@drawable/saloon" />

    <ImageButton
        android:id="@+id/RulesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/StoreButton"
        app:layout_constraintLeft_toRightOf="@id/StoreButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/StoreButton"
        app:srcCompat="@drawable/wanted_poster" />

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddTasksButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/TaskButton"
        app:layout_constraintEnd_toStartOf="@+id/EditTasksButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonGuideline" />

    <Button
        android:id="@+id/EditTasksButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/AddTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddTasksButton" />

    <Button
        android:id="@+id/AdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Choose plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>